export CHAIN_ID="columbus-5"
export TESTNET_NAME="columbus-5"
export FEE_DENOM="uluna"
export STAKE_DENOM="uluna"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.27.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.28.1"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/malaga-420/config/genesis.json"

export RPC="https://col5-rpc.blockpane.com:443"
export API="https://col5-lcd.blockpane.com"
export FAUCET="https://faucet.malaga-420.cosmwasm.com"

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 5.665uluna --gas auto --gas-adjustment 1.3)
